;MySQL
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_TZ=America/New_York

;Browserless_chrome
CHROME_VIRTUAL_HOST=chrome.local
CHROME_VIRTUAL_PROTO=http
CHROME_VIRTUAL_PORT=80