; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone = 

; Error handling
display_errors = On
php_admin_flag[log_errors]=On
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr

; Memory
memory_limit = 1024M

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=172.0.0.1 # your ip
;xdebug.remote_port=9000

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=172.0.0.1 # your ip
;xdebug.remote_port=9000

;Eclipse
;[Xdebug]
xdebug.profiler_enable=0    
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
;xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=10.0.2.2
xdebug.remote_port=9001
xdebug.max_nesting_level=300
xdebug.remote_cookie_expire_time=31536000
xdebug.idekey=ECLIPSE_DBGP

[mysqld]
mysql.connect_timeout = 300
default_socket_timeout = 300

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

[mailhog]
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025
